spring.application.name=menuAPI

logging.level.com.kh.menu=DEBUG

#context-path
server.servlet.context-path=/api

#port
server.port=8081

#DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=C##MENU
spring.datasource.password=MENU

#mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh